<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="style-item.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

  <title>La Biblioteca di Racine</title>
</head>



<body>
	<header>
		<!--navbar-->
    		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
    </svg></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Il progetto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalogo</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="lista.html">Lista</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Autori</a>
              <a class="dropdown-item" href="#">Date</a>
              </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
        </form>
      </div>
    </nav>

  <h1>La Biblioteca di Racine</h1>

  </header>


<body>

  <div class="container-fluid" id="main">
    <div class="row justify-content-around align-items-start">
      <div class="col-md-12">
        <div class="row justify-content-around align-items-start" id="tit">
          
          <h2>Petri Victorii Commentarii in primum librum 
            Aristotelis De arte poetarum<h2>
        </div>    
        
        
        <div class="row justify-content-around align-items-start">

          <div class="col-md-2">
            <aside id="sidebar-1">
                <div class="row justify-content-around align-items-center">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#"><i class="bi bi-zoom-in">Consulta online</i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-download"> Download PDF</i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="item-tei.xml" target="_blank"><i class="bi bi-file-earmark-text"> Full Text XML/TEI</i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="item.xml" target="_blank"><i class="bi bi-file-earmark-text"> XML/DC</i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
                    </li>
                  </ul>
                </div>
                

                <div class="row justify-content-around align-items-center">
                  <div class="maps">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"/>
                          <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/> 
                    </svg><strong>Dove si trova</strong></p>

            
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.291188916191!2d2.373577215673493!3d48.83358417928505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6723cff6df901%3A0x28f6e235ce38e199!2sBiblioth%C3%A8que%20nationale%20de%20France!5e0!3m2!1sit!2sit!4v1635675753445!5m2!1sit!2sit" width="150" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
                  </div>
                </div>
            </aside>
          </div>

          <div class="col-md-8">
            <div class="row justify-content-around align-items-center">

                <div class="card" style="width: 25rem;">
                  <img src="immagini/vettori.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Petri Victorii Commentarii in primum librum
                      Aristotelis De arte poetarum</h5>
                    <p class="card-text">Commento in latino di Piero Vettori al testo greco della Poetica di Aristotele</p>
                  
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autore: <a href="http://viaf.org/viaf/73960199" target="_blank" title="Identificativo VIAF di Vettori,Pietro"><strong>Vettori, Piero</strong><sup>VIAF</sup></a></li>
                    <li class="list-group-item">Tipo: <strong>Edizione a stampa</strong></li>
                    <li class="list-group-item">Formato: <strong>in-folio</strong></li>
                    <li class="list-group-item">Data di edizione: <strong>1573</strong></li>
                    <li class="list-group-item">Editore: <a href="https://www.treccani.it/enciclopedia/giunti-o-giunta_%28Enciclopedia-Italiana%29/" target="_blank"><strong>Giunta</strong><sup title="Treccani">Treccani</sup></a></li>
                    <li class="list-group-item">Istituto di Conservazione: <a href="https://catalogue.bnf.fr/index.do" target="_blank" title="Catalogo Bibliothèque nationale de France"><strong>Bibliothèque nationale de France</strong><sup>Catalogo</sup></a></li>
                    <li class="list-group-item">Identificativo: <strong>31567848</strong> </li> 
                    <li class="list-group-item">Lingua: <strong>latino, greco</strong></li>
                  </ul>
                  
                  </div>
                </div>
            </div>
          </div>            
          

          <div class="col-md-2">
            <aside id="sidebar-2">
              <div class="row justify-content-around align-items-center">              
               <div class="card" style="width: 18rem;">
                <img src="immagini/piero.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Piero Vettori</h5>
                  <p class="card-text">1499-1585</p>
                  <p class="card-text"><strong>Umanista</strong></p>

                  <a href="persona.html" target="_blank" class="btn btn-primary">Vai alla pagina</a>
                </div>
               </div>

                <div class="card" style="width: 18rem;">
                  <img src="immagini/aristotele.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Aristotele</h5>
                    <p class="card-text">384 a.C. - 322 a.C.</p>
                    <p class="card-text"><strong>Filosofo</strong></p>
                    <a href="#" class="btn btn-primary">Vai alla pagina</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem;">
                  <img src="immagini/etica-ridotta.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Etica nicomachea</h5>                    
                    <p class="card-text">Edizione a stampa</p>
                    <p class="card-text">Autore: <strong>Aristotele</strong></p>
                    <a href="#" class="btn btn-primary">Vai alla pagina</a>
                  </div>
                </div> 
              </div>
            </aside>                      
          </div>
        </div>   
     </div> 
    </div>
  </div>

  <footer> <!-- ricorda cambio colore sfondo footer e metti torna su-->
    <div class="container-fluid">
    <div class="row justify-content-between align-items-center">
      <div class="col-md-4">
      <p>
        Contatti
      </p>

      <p>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
         <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
         </svg>
         elena.locastro@studio.unibo.it
      </p>

        <p>
          <div class="dropdown">
             <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="bi bi-globe2"></i>
             </a>

             <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">FR</a>
              <a class="dropdown-item" href="#">IT</a>
             </div>
          </div>
        </p>                
      </div>

      <div class="col-md-6">
        <p>&copy; Elena Lo Castro, Corso di DH & CH, 2021</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Creative Commons Attribuzione - Non commerciale - Non opere derivate 3.0 Unported</a>.
      </div>
    </div>
   </div> 
  </footer>


   
   <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
          integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script> $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>



</body>
</html> 
